SESSION_SECRET=wineandbarrelsRocks

ADMIN_EMAIL=admin@wineandbarrels.com
ADMIN_PASSWORD=gotwine?

PEVINO_WSDL=https://api.hostedshop.dk/service.wsdl
PEVINO_EMAIL=test@pevino.com
PEVINO_PASSWORD=Joshua1234